# sonic

./: build.gradle
com/unionpay/sonic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/unionpay/sonic/1.0.1/: sonic-1.0.1.aar.md5  sonic-1.0.1.aar.sha1  sonic-1.0.1.pom  sonic-1.0.1.pom.md5  sonic-1.0.1.pom.sha1
com/unionpay/sonic/sonic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/unionpay/sonic/sonic/1/: sonic-1-sources.jar.md5  sonic-1-sources.jar.sha1  sonic-1.aar  sonic-1.pom  sonic-1.pom.md5  sonic-1.pom.sha1
libs/: sonic_release_1.0.3.aar
src/androidTest/java/com/example/sonic/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/example/sonic/: ExampleUnitTest.java
